.page-start-up {
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
}

.bg-color {
  background: #ffd100;
}

.bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.logo {
  padding: 208rpx 0 0 32rpx;
  width: 360rpx;
  height: 360rpx;
  z-index: 99999;
}

.union {
  position: absolute;
  bottom: 400rpx;
  width: 100%;
}

.dialect {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dialect text {
  display: inline-block;
  height: 2rpx;
  width: 40rpx;
  background: white;
  margin: 0 24rpx;
}


.guide-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 288rpx;
  border-radius: 40rpx 40rpx 0 0;
  background: #282D4B;
  padding-top: 20rpx;
}

.guide-bottom .qianyan{
  color: #282D4B;
}
.guide-bottom .copy-right {
  color: #90A4AE;
}

.bg {
  background: #EAEDF2;
}