<view class="page-start-up" wx:if="{{startUpObj}}">
  <image class='bg-img' src="{{startUpObj.imgUrl}}"></image>
  <!-- <image class='logo' src='/pages/images/qianyan_logo.png'></image> -->
  <view class='union'>
    <view class='dialect' wx:if="{{startUpObj.organizeName}}">
      <text></text> {{startUpObj.organizeName}}
      <text></text>
    </view>
  </view>
  <view class='bottom'>
    <view>仟丨言</view>
    <view class='copy-right' style='margin-top: 40rpx'>Copyright © 2013 - 2019 Talkiin. </view>
    <view class='copy-right' style='margin-top: 10rpx; padding-bottom:80rpx'>All Right Reserved.</view>
  </view>
</view>