<view wx:if="{{!loading}}">
	<view class="page-start-up {{ !startUpObj ? 'bg-color' : ''}}">
		<image wx:if="{{!startUpObj}}" class='logo' src='/pages/images/qianyan_logo.svg'></image>
		<image wx:else class='bg-img' src="{{startUpObj.imgUrl}}"></image>
		<view class='union'>
			<view class='dialect' wx:if="{{startUpObj.title}}">
				<text></text> {{startUpObj.title}}
				<text></text>
			</view>
		</view>
		<view class='bottom'>
			<view>仟丨言</view>
			<view class='copy-right' style='margin-top: 40rpx'>Copyright © 2013 - 2019 Talkiin. </view>
			<view class='copy-right' style='margin-top: 10rpx; padding-bottom:80rpx'>All Right Reserved.</view>
		</view>
	</view>
</view>