<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> 
"tabBar": {
    "color": "#a9b7b7",
    "height": "88px",
    "borderRadius": "40rpx 40rpx 0 0",
    "selectedColor": "red",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "/pages/images/tabBar/icon-home-active.png",
        "iconPath": "/pages/images/tabBar/icon-home.png",
        "pagePath": "pages/addUnion/addUnion"
      },
      {
        "selectedIconPath": "/pages/images/tabBar/icon-activity-active.png",
        "iconPath": "/pages/images/tabBar/icon-activity.png",
        "pagePath": "pages/logs/logs"
      },
      {
        "selectedIconPath": "/pages/images/tabBar/icon-my-active.png",
        "iconPath": "/pages/images/tabBar/icon-my.png",
        "pagePath": "pages/language/language"
      }
    ]
  },
-->
<view class='page-start-up'>
  <image class='logo' src='/pages/images/qianyan_logo.png'></image>
  <view class='union'>
    <view class='dialect'>
      <text></text> 四川大学方言学会
      <text></text>
    </view>
  </view>
  <view class='bottom'>
    <view>仟丨言</view>
    <view class='copy-right' style='margin-top: 40rpx'>Copyright © 2013 - 2019 Talkiin. </view>
    <view class='copy-right' style='margin-top: 10rpx; padding-bottom:80rpx'>All Right Reserved.</view>
  </view>
</view>