<view class="activty-list">
  <view wx:if="{{listDatas.length>0}}" wx:for="{{listDatas}}" wx:for-item="item" wx:key="index">
    <view class="activity-item" bindtap='goToActivityDetail' data-id="{{item.id}}">
      <view class="left">
        <view class="name">{{item.title}}</view>
        <view class="time">{{item.actDate}} {{item.type === 'official' ? '官方活动':'协会活动'}}</view>
      </view>
      <view class="right">
        <image src="{{item.imgUrl}}"></image>
      </view>
    </view>
  </view>
  <view wx:if="{{listDatas.length===0}}" class="no-datas">
    <text>暂无数据</text>
  </view>
</view>