<view class="activty-list">
  <view wx:if="{{listDatas.length>0}}" wx:for="{{listDatas}}" wx:for-item="item" wx:key="index">
    <view class="activity-item" bindtap='goToActivityDetail' data-id="{{item.id}}">
      <view class="left">
        <view class="name">{{item.title}}</view>
        <view class="time">{{item.actDate}}

          <view class="type yellow" wx:if="{{item.type === 'official'}}">
            <image src="/pages/images/main/icon-home-active.svg"></image> 官方
          </view>
          <view class="type blue" wx:else>
            <image src="/pages/images/my/icon-union-active.svg"></image> 协会
          </view>
        </view>
      </view>
      <view class="right">
        <image src="{{item.imgUrl}}"></image>
      </view>
    </view>
  </view>
  <view wx:if="{{listDatas.length===0}}" class="no-datas">
    <text>暂无数据</text>
  </view>
</view>