<view class="page-activity-detail">
  <view class="header" style='padding-top: {{height + 10}}px'>
    <icon type="clear" size="30" color="black" bindtap="goBack" />
  </view>
  <view class="content">

    <view>{{actObj.title}}</view>
    <view>{{actObj.type ==="offical"?'官方活动':'协会活动'}} {{actObj.actDate}}</view>
    <image class='img' src="{{actObj.imgUrl}}"></image>
    <view>
      {{actObj.content}}</view>
    <view class="bottom">
      <view class='btn btn-primary'>活动官网</view>
      <view class='btn btn-default'>报名入口</view>
    </view>
  </view>
</view>