.page-activity-detail {
  background: #eaedf2;
}

scroll-view {
  width: auto;
}

.padding-box {
  display: flex;
  flex-direction: column;
}

.act-title {
  font-size: 44rpx;
  font-weight: 600;
  color: rgba(40, 45, 75, 1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.act-time {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(144, 164, 174, 1);
  margin: 20rpx 0 56rpx;
}

.act-img {
  width: 100%;
  height: 130rpx;
  background: rgba(40, 45, 75, 1);
  border-radius: 20rpx;
  margin-bottom: 96rpx;
}

.rich-text {
  min-height: 300rpx;
  word-wrap: break-word;
}

.bottom {
  background: #eaedf2;
  justify-content: flex-end;
}

.bottom .btn {
  margin-left: 24rpx;
}

.bottom .btn:last-child {
  margin-right: 40rpx;
}