<view class="page-activity-detail">
  <view class="header" style='height: {{height*2 + 20}}px;'>
    <icon type="clear" size="30" color="black" bindtap="goBack" />
  </view>
  <view class="content">

    <view>活动标题文章标题最多两行</view>
    <view>官方活动 2019.09.01</view>
    <image class='img' src=""></image>

    <view class="bottom">
      <view class='btn btn-primary'>活动官网</view>
      <view class='btn btn-default'>报名入口</view>
    </view>
  </view>
</view>