page {
  height: 100%;
}

.page-guide {
  height: 100%;
  background: #eaedf2;
}

.guide-warp {
  height: 100%;
  background: white;
  padding: 0 40rpx;
}

.name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name text {
  color: #282d4b;
  font-size: 38rpx;
  font-weight: 600;
}

.desc {
  margin: 10rpx 0 20rpx 0;
  font-size: 28rpx;
  color: rgba(144, 164, 174, 1);
  line-height: 44rpx;
}

button {
  margin-top: 100rpx;
  font-weight: 100;
  width: 300rpx;
  height: 76rpx;
  line-height: 76rpx;
  background: rgba(255, 209, 0, 1);
  border-radius: 8rpx;
  border: none;
}
