/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: #f5f5f5;
  margin-bottom: 55px;
}

.header {
  display: flex;
  margin: 0 0 15px 15px;
}

.header .title {
  border-left: 3px solid yellow;
  padding-left: 10px;
  font-size: 16px;
}

.content {
  background: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 20px 15px;
}
