/* pages/main/main.wxss */

.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #282d4b;
  z-index: 500;
  height: 176rpx;
  border-radius: 40rpx 40rpx 0rpx 0rpx;
  display: flex;
  align-items: center;
}

.tab-bar .tab-item {
  flex: 1;
  float: left;
  text-align: center;
  padding-top: 10rpx;
}

.tab-bar .tab-item .icons {
  font-size: 54rpx;
  color: #808080;
  font-weight: 800;
}

.tab-bar .tab-item image {
  width: 64rpx;
  height: 64rpx;
}

.tab-bar .tab-item .icon-text {
  font-size: 20rpx;
  display: block;
  line-height: 2.1;
  color: #808080;
}

.tab-bar .active .icons {
  color: white;
}

.tab-bar .active .icon-text {
  color: white;
}
