/* pages/pay/pay.wxss */
.page-vip {
  background: #eaedf2;
}

.list {
  margin-top: 40rpx;
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 30%;
  border: 2rpx solid #eaedf2;
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  margin: 10rpx;
  border-radius: 10rpx;
  font-size: 36rpx;
}

.list .active {
  border: 2rpx solid #00c853;
  color: #00c853;
}

.desc {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(144, 164, 174, 1);
}