.page-vip {
  /* height: 100%; */
  background: #eaedf2;
}

.title {
  border-left: 6rpx solid #ffd100;
  padding-left: 20rpx;
  font-size: 38rpx;
  margin-bottom: 40rpx;
}

/* .list {
  display: flex;
} */

.list .item {
  margin-top: 24rpx;
  height: 212rpx;
  background: rgba(245, 247, 249, 1);
  border-radius: 20rpx;
  display: flex;
  padding: 36rpx 48rpx;
  align-items: center;
}

.list .item .left {
  flex: 1;
  margin-right: 60rpx;
}

.list .item .left .one {
  color: #282d4b;
  font-size: 38rpx;
  font-weight: 600;
}

.list .item .left .two {
  margin: 10rpx 0 20rpx 0;
  font-size: 28rpx;
  color: rgba(144, 164, 174, 1);
  line-height: 44rpx;
}

.list .item .left .three {
  font-size: 20rpx;
  height: 40rpx;
  background: rgba(144, 164, 174, 1);
  border-radius: 20rpx;
  padding: 4rpx 16rpx;
  color: white;
}

.list .item .left .three  text {
  font-weight: bold;
}

.list .item .right image {
  width: 120rpx;
  height: 120rpx;
}

.active {
  background: #282d4b !important;
}

.active .one {
  color: white !important;
}

.active .two {
  color: #90a4ae !important;
}

.active .three {
  color: #90a4ae;
}

.bottom text {
  color: #ffd100;
}
