<view class="page-vip">
  <view class="header" style='padding-top: {{height + 10}}px'>
    <icon type="clear" size="30" color="black" bindtap="goBack" />
  </view>
  <scroll-view scroll-y="true" style="height: {{warpHeight}}px" class="content">
    <view class="padding-box">
      <view class='title'>会员中心</view>
      <view class='list'>
        <view class="item {{totalBill >= 100 ? 'active' : ''}}">
          <view class='left'>
            <view class='one'>爱心者</view>
            <view class='two'>会员特权会员特权会员特权 会员特权会员特权
            </view>
            <text class='three'>拥有钞票<text>100</text></text>
          </view>
          <view class='right'>
            <image wx:if="{{totalBill < 100}}" src='/pages/images/vip/icon-love.svg'></image>
            <image wx:else src='/pages/images/vip/icon-love-active.svg'></image>
          </view>
        </view>
        <view class="item {{totalBill >= 1000 ? 'active' : ''}}">
          <view class='left'>
            <view class='one'>慈善明星</view>
            <view class='two'>会员特权会员特权会员特权 会员特权会员特权
            </view>
            <text class='three'>拥有钞票 <text>1000</text></text>
          </view>
          <view class='right'>
            <image wx:if="{{totalBill < 1000}}" src='/pages/images/vip/icon-charitable.svg'></image>
            <image wx:else src='/pages/images/vip/icon-charitable-active.svg'></image>
          </view>
        </view>
        <view class="item {{totalBill === 5000 ? 'active' : ''}}">
          <view class='left'>
            <view class='one'>大慈善家</view>
            <view class='two'>会员特权会员特权会员特权 会员特权会员特权
            </view>
            <text class='three'>拥有钞票<text>5000</text></text>
          </view>
          <view class='right'>
            <image wx:if="{{totalBill < 5000}}" src='/pages/images/vip/icon-big-charitable.svg'></image>
            <image wx:else src='/pages/images/vip/icon-big-charitable-active.svg'></image>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="bottom">
    <text>开通会员</text>
  </view>
</view>