<view class="page-vip">
	<view class="header" style='padding-top: {{height}}px'>
		<image class="go-back" src="/pages/images/left-f.svg" bindtap="goBack"></image>
	</view>
	<scroll-view scroll-y="true" style="height: {{warpHeight}}px" class="content">
		<view class="padding-box">
			<view class="title">
				<view class="line"></view> 会员中心
			</view>
			<view class='list'>
				<view class="item {{userInfo.userLevel > 0 ? 'active' : ''}}">
					<view class='left'>
						<view class='one'>方言爱心者</view>
						<view class='two'>会员特权会员特权会员特权 会员特权会员特权
						</view>
						<text class='three'>拥有钞票<text>100</text></text>
					</view>
					<view class='right'>
						<image wx:if="{{userInfo.userLevel > 0}}" src='/pages/images/vip/icon-love-active.svg'></image>
						<image wx:else src='/pages/images/vip/icon-love.svg'></image>
					</view>
				</view>
				<view class="item {{userInfo.userLevel > 1 ? 'active' : ''}}">
					<view class='left'>
						<view class='one'>方言慈善明星</view>
						<view class='two'>会员特权会员特权会员特权 会员特权会员特权
						</view>
						<text class='three'>拥有钞票 <text>1000</text></text>
					</view>
					<view class='right'>
						<image wx:if="{{userInfo.userLevel > 1}}" src='/pages/images/vip/icon-charitable-active.svg'></image>
						<image wx:else src='/pages/images/vip/icon-charitable.svg'></image>
					</view>
				</view>
				<view class="item {{userInfo.userLevel > 2 ? 'active' : ''}}">
					<view class='left'>
						<view class='one'>方言慈善家</view>
						<view class='two'>会员特权会员特权会员特权 会员特权会员特权
						</view>
						<text class='three'>拥有钞票<text>5000</text></text>
					</view>
					<view class='right'>
						<image wx:if="{{userInfo.userLevel > 2}}" src='/pages/images/vip/icon-big-charitable-active.svg'></image>
						<image wx:else src='/pages/images/vip/icon-big-charitable.svg'></image>
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
	<view class="bottom" bindtap='goPay'>
		<text wx:if="{{totalBill>0}}">续费</text>
		<text wx:else>开通会员</text>
	</view>
</view>