<view class="page-home" wx:if="{{userInfo}}">
	<view class="header" style="padding-top: {{height}}px">
		<view class="popver-select" bindtap='showDialect' hover-class="hover-white">
			<text>{{currentDialect.languageName}}</text>
			<image src="/pages/images/icon-{{ showDialect ? 'down' : 'up' }}.svg"></image>
		</view>
		<view class="progress">
			<progress percent="{{currentDialect.progress}}" active backgroundColor="#B0BEC5" color="#FBC02E" stroke-width="4" border-radius="15" />
			<view class="txt">
				{{currentDialect.progress}} /
				<text>100</text>
			</view>
		</view>
		<view class="money" bindtap='toggleBuyModal' hover-class="hover-grey">
			<image src="/pages/images/icon-money.svg"></image>
			{{userInfo.bill}}
		</view>
	</view>
	<view class="content" style="height: {{100-6-15}}vh">
		<view class="popver-list" wx:if="{{showDialect}}">
			<view class="left">
				<view class='item' wx:for="{{userDialect}}" wx:for-item="item" wx:key="index" data-index="{{index}}" data-item="{{item}}" bindtap="selectDialect">
					<image src='/pages/images/icon-check-blue.svg' wx:if="{{item.checked}}"></image>
					<text class="{{item.checked?'select':''}}">{{item.languageName}}</text>
				</view>
			</view>
			<view class="right" hover-class="hover-white" bindtap="{{!buttonClicked ? 'goLanguage' : ''}}">+</view>
		</view>
		<buy show="{{showBuyModal}}" userInfo="{{userInfo}}" bind:toggleBuyModal='toggleBuyModal' bind:getUserInfo="getUserInfo"></buy>
		<block wx:if="{{unitList.length >0}}">
			<view class="home-warp">
				<circle wx:if="{{currentUnit.id}}" r="{{currentUnitR}}" steps="{{currentUnit.progress}}">
					<!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
					<view class="circle_info">
						<view class="box">
							<view class="star {{currentUnit.progress === 100 ? 'active':''}}">
								<image wx:if="{{currentUnit.progress === 100}}" src="/pages/images/main/icon-star-active.svg"></image>
								<image wx:else src="/pages/images/main/icon-star.svg"></image>
							</view>
							<view class="unit-img">
								<image src="{{currentUnit.avatar}}" bindtap='goSubject'></image>
							</view>
						</view>
					</view>
				</circle>
				<view class="unit-txt" bindtap='goSubject'>{{currentUnit.name}}</view>
			</view>
			<scroll-view class="unit-list" scroll-x="true">
				<block wx:for="{{unitList}}" wx:for-item="item" wx:key="index">
					<circle r="{{unitR}}" w="2" steps="{{item.progress}}" class="unit-circle">
						<view class="circle_info">
							<view class="item {{item.learnState !== 'future'  ? 'active' : '' }}" data-item="{{item}}" hover-class="hover-grey" bindtap='clickUnit'>
								<view class="index">0{{index + 1}}</view>
								<image src="{{item.learnState !== 'future' ? item.avatar : item.darkAvatar}}"></image>
							</view>
						</view>
					</circle>
				</block>
			</scroll-view>
		</block>
		<view wx:if="{{unitList.length === 0}}" class="no-datas">
			<text>暂无数据</text> </view>
	</view>
</view>