@import "../../../app.wxss";

.page-home {
  background: #eaedf2;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.content {
  padding-top: 0;
}

.header .popver-select {
  display: flex;
  align-items: center;
  background: #282d4b;
  color: white;
  padding: 15rpx 24rpx;
  border-radius: 40rpx;
}

.header .popver-select text {
  max-width: 160rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 24rpx;
  font-weight: bold;
  line-height: 36rpx;
  font-family: 'FZSuXSLSJW';
}


.popver-tips {
  color: #b0bec5;
  text-align: center;
  padding-top: 20rpx;
}

.content {
  position: relative;
}

.popver-select image {
  margin-left: 8rpx;
  width: 16rpx;
  height: 11rpx;
}

.popver-list {
  position: absolute;
  left: 30rpx;
  width: 81%;
  background: #ffd100;
  border-radius: 40rpx;
  padding: 28rpx 40rpx;
  overflow: hidden;
  z-index: 9999;
}

.popver-list .left {
  width: 80%;
  float: left;
}

.popver-list .item {
  position: relative;
  display: inline-block;
}

.popver-list .item text {
  display: inline-block;
  background: #282d4b;
  color: white;
  border-radius: 40rpx;
  padding: 15rpx 24rpx;
  margin: 12rpx;
  font-family: 'FZSuXSLSJW';
  font-weight: 600;
}

.popver-list .item image {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  right: 5rpx;
  top: 2rpx;
}

.popver-list text.select {
  background: #00c853;
}

.popver-list .right image {
  float: right;
  width: 64rpx;
  height: 64rpx;
  margin-top: 10rpx;
}

.header view.progress progress {
  width: 128rpx;
}

.header view.progress {
  padding-top: 6rpx;
  margin: 0 40rpx;
  font-size: 24rpx;
}

.header view.progress .txt {
  margin-top: 6rpx;
  font-weight: bold;
}

.header view.progress text {
  color: #b0bec5;
}

.home-warp {
  margin-top: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-warp .box {
  position: relative;
  width: 360rpx;
  height: 360rpx;
  padding: 20rpx;
  border-radius: 50%;
  /* border: 6rpx solid #ffd100; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-warp .box .star {
  position: absolute;
  right: 0;
  top: 0;
  width: 64rpx;
  height: 64rpx;
  padding: 20rpx;
  border-radius: 50%;
  background: white;
  border: 6rpx solid #eaedf2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-warp .box .active {
  border: 6rpx solid #ffd100;
}

.home-warp .box .star image {
  width: 64rpx;
  height: 64rpx;
}

.home-warp .unit-txt {
  margin-top: 30rpx;
  height: 64rpx;
  line-height: 64rpx;
  background: rgba(234, 237, 242, 1);
  border-radius: 50rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(40, 45, 75, 1);
  padding: 8rpx 20rpx;
  /* font-family: 'webfont'; */
}

.home-warp .box .unit-img {
  /* width: 320rpx;
  height: 320rpx;
  border-radius: 50%;
  background: #282d4b; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-warp .box .unit-img image {
  width: 320rpx;
  height: 320rpx;
  border-radius: 50%;
  background: #282d4b;
}

.unit-list {
  position: absolute;
  bottom: 52rpx;
  white-space: nowrap;
  width: 100%;
  /* display: flex;
  align-items: center; */
}

.unit-list .item {
  position: relative;
  /* padding: 25rpx; */
  /* text-align: center;
  border-radius: 50%;
  display: inline-block; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.unit-list .item:not(:first-child) {
  margin-left: 28rpx;
}

.unit-list .item .index {
  position: absolute;
  top: -16rpx;
  left: -10rpx;
  width: 64rpx;
  height: 64rpx;
  background: #cfd8dc;
  color: white;
  font-size: 28rpx;
  font-weight: 600;
  border-radius: 50%;
  border: 4rpx solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.unit-list .unit-circle {
  display: inline-block;
  margin: 0 14rpx;
}

.unit-list .unit-circle:first-child {
  margin-left: 30rpx;
}

.unit-list .item image {
  width: 176rpx;
  height: 176rpx;
  border-radius: 50%;
  background: rgba(234, 237, 242, 1);
}

/* .unit-list .active {
  background: rgba(40, 45, 75, 1);
} */

.unit-list .active .index {
  background: #ffd100;
}

/*圆环进度条文字*/

.circle_info {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-login {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
