.page-language {
  height: 100%;
  background: #eaedf2;
  width: 100%;
}
scroll-view {
  width: auto;
}

.select-language {
  text-align: center;
  color: #90a4ae;
}

.list .type {
  display: inline-block;
  border-left: 3px solid #ffd100;
  padding-left: 10px;
  font-size: 16px;
  margin: 20px 0;
}

.list {
  margin: 64rpx 0;
}

.list .item view {
  display: inline-block;
  border: 4rpx solid rgba(234, 237, 242, 1);
  background: white;
  color: #282d4b;
  border-radius: 50rpx;
  padding: 15rpx 24rpx;
  margin: 12rpx;
  font-size: 24rpx;
  font-family: HYYakuHei-HEW, HYYakuHei;
  font-weight: 600;
}


.list .item view.check {
  background: #ffd100;
  border: 4rpx solid #ffd100;
}
