<view class="page-apply-feedback">
  <view class="header" style='padding-top: {{height}}px'>
    <icon type="clear" size="30" color="black" bindtap="goBack" />
  </view>
  <view class="content">
    <view class="padding-box">
      <view class='title'> 申请加入协会反馈 </view>
      <view class='warp'>
        <icon type="{{dataObj.icon}}" size="30" color="{{dataObj.color}}" />
        <text  class='result'>{{dataObj.title}}</text>
        <text class='tips'>{{dataObj.tips}}</text>
        <text class='kefu' bindtap='textPaste'>客服微信 test20076</text>
        <text class='copy' bindtap='textPaste'>点击可复制</text>
      </view>
    </view>
  </view>
</view>