.page-search {
  height: 100%;
  background: #eaedf2;
}

.search-input {
  position: relative;
}

.weui-input {
  height: 112rpx;
  border-radius: 20rpx;
  border: 4rpx solid rgba(234, 237, 242, 1);
  padding: 0 90rpx 0 40rpx;
  margin-top: 32rpx;
}
.search-input icon {
  position: absolute;
  right: 40rpx;
  top: 40rpx;
}

.warp, .list {
  margin-top: 32rpx;
}

.list .item {
  display: flex;
  height: 112rpx;
  background: rgba(245, 247, 249, 1);
  border-radius: 20rpx;
  padding: 30rpx 30rpx;
  align-items: center;
  justify-content: space-between;
}
.list .item:not(:last-child) {
  margin-bottom: 20rpx;
}

.list .item .left {
  display: flex;
  align-items: center;
}

.list .item .left image {
  width: 112rpx;
  height: 112rpx;
  background: rgba(176, 190, 197, 1);
  margin-right: 24rpx;
  border-radius: 50%;
}

.list .item .right {
  display: flex;
}

.name {
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(40, 45, 75, 1);
  line-height: 48rpx;
}

.desc {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(144, 164, 174, 1);
}


