<view class="page-union">
  <view class="header" style='padding-top: {{height}}px'>
    <icon type="clear" size="30" color="black" bindtap="goBack" />
  </view>
  <scroll-view scroll-y="true" style="height: {{pageHeight}}px" class="content">
    <view class="padding-box">
      <view class='title'>欢迎您</view>
      <view class="card">
      <view wx:if="{{userType !== 'leader'}}" class="btn btn-warn" bindtap="quitUnit">退出协会</view>
        <image src="{{organDetail.avatar}}"></image>
        <view class="name">{{organDetail.name}}</view>
        <view class="desc">{{organDetail.remark}}</view>
      </view>
    </view>
    <view class="tabs">
      <view class="tab-header">
        <view class="tab-item {{item.active ? 'active':''}}" wx:for="{{tabs}}" wx:for-item="item" wx:key="index" bindtap="hanldeTab" data-tab="{{item.key}}">
          <view class="name">{{item.name}}</view>
          <view class="line" wx:if="{{item.active}}"></view>
        </view>
      </view>
      <view class="tab-content">
        <view class="union-people" wx:if="{{currentTab==='union'}}">
          <memberList tab="{{currentTab}}" userType="{{userType}}" datas="{{memberList}}" bind:callback='getMemberList' />
        </view>
        <view class="apply-list" wx:if="{{currentTab==='apply'}}">
          <memberList tab="{{currentTab}}" userType="{{userType}}"  datas="{{peddingMemberList}}" bind:callback='getMemberList' />
        </view>
      </view>
    </view>
  </scroll-view>
</view>