.page-union {
  height: 100%;
  background: #eaedf2;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 344rpx;
  background: rgba(245, 247, 249, 1);
  border-radius: 20rpx;
  margin-top: 32rpx;
}

.card image {
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
  background: rgba(176, 190, 197, 1);
}

.card .name {
  font-size: 38rpx;
  font-weight: 600;
  color: rgba(40, 45, 75, 1);
  margin: 24rpx 0 8rpx 0;
}

.card .desc {
  font-size: 32rpx;
  font-weight: 400;
  color: rgba(144, 164, 174, 1);
}

.tabs {
  margin-top: 40rpx;
}

.tab-header {
  display: flex;
  justify-content: center;
}

.tab-header .tab-item {
  margin: 0 20rpx;
  color: #90a4ae;
  font-size: 32rpx;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab-header  .active {
  color: #282d4b;
}

.tab-header  .line {
  margin-top: 16rpx;
  width: 56rpx;
  height: 6rpx;
  background: rgba(255, 209, 0, 1);
  border-radius: 3rpx;
}

.tab-content {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: #eaedf2;
  font-size: 26rpx;
  width: 100%;
  overflow-x: hidden;
}

