@import "../../../app.wxss";

.activity-item {
  display: flex;
  padding: 32rpx 0;
}

/* :not(:last-child) */
.activity-item {
  border-bottom: 2rpx solid #eee;
}

.activity-item .left {
  flex: 1;
  margin-right: 68rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.activity-item .left .name {
  font-size: 34rpx;
  font-weight:600;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height:48rpx;
}

.activity-item .left .time {
  margin-top: 10rpx;
  font-size: 28rpx;
  font-weight:400;
  color: #90A4AE;
  line-height:44rpx;
}

.activity-item .right {
}

.activity-item .right image {
  width: 160rpx;
  height: 160rpx;
  background: #999;
  border-radius: 20rpx;
}
