<view class="achieve">
  <view class="achieve-item {{item.taskProgress === 100 ?'achieve-active':''}}" wx:for="{{listDatas}}" wx:for-item="item" wx:key="index" catchtap="{{!buttonClicked?'onClickItem':''}}" data-item="{{item}}">
    <view class="left">
      <view class="one">{{item.title}}</view>
      <view class="two">{{item.detail}}</view>
      <view class="three success" wx:if="{{item.taskProgress === 100}}"> 完成</view>
      <!-- <view class="three disable" wx:else>{{item.taskProgress === 100}}</view> -->
    </view>
    <view class="right">
      <image wx:if="{{item.isActive}}" src="{{itefm.avatar}}"></image>
      <image wx:else src="{{item.darkAvatar}}"></image>
      <progress wx:if="{{item.type==='languageProcess'}}" percent="{{item.value}}" active backgroundColor="#EAEDF2" color="{{item.value === 100 ? '#00C853':'#FFD100 '}}" stroke-width="4" border-radius="10" />
    </view>
  </view>
  <view wx:if="{{listDatas.length===0}}" class="no-datas">暂无数据</view>
</view>