<view class="page-home">
  <view class="header">
    <view class="popver">四川</view>
    <view class="progress">
      <progress percent="60" active backgroundColor="#999" color="yellow" stroke-width="3" border-radius="10" />
      <view>
        <text>98</text> /100</view>
    </view>
    <view class="money">98</view>
  </view>
</view>