<view class='mask' wx:if='{{show}}' bindtap='clickMask'>
  <view class='modal-content'>
    <view class='card'>
      <view class='item'>
        <image src='/pages/images/buy/icon-life.svg'></image>
        <text class='name'>生命值</text>
        <text class='desc'>生命值介绍生命值介绍生命值介绍生命</text>
        <view class='money'>
          <image src="/pages/images/icon-money.svg"></image>
          <text>x7</text> </view>
        <view class='btn btn-primary'>购买</view>
      </view>
      <view class='item'>
        <image src='/pages/images/buy/icon-life-card.svg'></image>
        <text class='name'>生命卡</text>
        <text class='desc'>购买后实时到账 当日生命值不会消减</text>
        <view class='money'>
          <image src="/pages/images/icon-money.svg"></image>
          <text>x7</text> </view>
        <view class='btn btn-primary'>购买</view>
      </view>
    </view>
    <view class='my'>您还有钞票
      <text>7</text>
    </view>
  </view>
</view>