@import "../../../app.wxss";

.mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
}

.modal-content {
  display: flex;
  flex-direction: column;
  background: #eaedf2;
  border-radius: 0 0 40rpx 40rpx;
  padding: 48rpx 40rpx;
  display: flex;
  flex-direction: column;
  background: #eaedf2;
  border-radius: 0 0 40rpx 40rpx;
  padding: 48rpx 40rpx;
}

.card {
  display: flex;
}

.card .item {
  flex: 1;
  height: 568rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 24rpx;
}

.card .item image {
  width: 96rpx;
  height: 96rpx;
}

.card .item .name {
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(40, 45, 75, 1);
  line-height: 48rpx;
  margin: 32rpx 0 16rpx 0;
}

.card .item .desc {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(144, 164, 174, 1);
  text-align: center;
}

.card .item .money {
  font-size: 28rpx;
  font-weight: 800;
  color: rgba(40, 45, 75, 1);
  margin: 34rpx 0 50rpx 0;
}

.card .item:last-child {
  margin-left: 32rpx;
}

.my {
  margin-top: 38rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #90a4ae;
}

.my text {
  font-size: 28rpx;
  font-weight: 800;
  color: rgba(40, 45, 75, 1);
}

.money {
  display: flex;
  align-items: center;
}

.icon-money {
  margin: 0 12rpx;
  width: 48rpx !important;
  height: 48rpx !important;
}
