<view class='mask' wx:if='{{show}}' data-id="1" catchtap='clickMask'>
  <view class='modal-content' data-id="2" catchtap='clickMask'>
    <view class='main-content'>
      <view class='title'>{{modalData.title}}</view>
      <input wx:if="{{modalData.type !== 2}}" value="{{modalData.inputValue}}" bindinput="getInputValue" class="weui-input" maxlength="10" placeholder="{{modalData.placeholder}}" />
      <textarea wx:if="{{modalData.type === 2}}" value="{{modalData.inputValue}}" bindinput="getTextAreaValue" class="weui-input textarea" maxlength="30" placeholder="{{modalData.placeholder}}" />

      <view class='tips' wx:if="{{isErr}}">{{modalData.tips}}</view>
    </view>
    <view class='modal-btn-wrapper'>
      <view class='confirm-btn' catchtap='confirm'>{{modalData.confirmTxt}}</view>
    </view>
  </view>
</view>