<view class="page-subject">
  <view class="header" style='padding-top: {{height + 10}}px'>
    <icon type="clear" size="30" color="black" bindtap="goBack" />
    <view class='progress' wx:if="{{!isLoading}}">
      <progress percent="60" backgroundColor="#B0BEC5" color="#FFD500" stroke-width="8" border-radius="8" />
    </view>
    <view class="money" wx:if="{{!isLoading}}">
      <image src='/pages/images/buy/icon-life.svg'></image> 98</view>
  </view>
  <view class="content">
    <!-- loding页面 -->
    <view class='page-loading' wx:if="{{isLoading}}">
      <image class='logo' src="/pages/images/logo.png"></image>
      <image class='man' src="/pages/images/man_woman.svg"></image>
    </view>

    <view class='padding-box'>
      <view class='subject-type' wx:if="{{!isLoading}}">
        <!-- 文本 -->
        <view class='subject-txt' wx:if="{{subjectObj.type === 'normal'}}">
          <view class='name'>
            <text>选择正确的翻译</text>
          </view>
          <view class='topic'>{{subjectObj.title}}</view>
        </view>
        <!-- 看图题 -->
        <view class='subject-pic' wx:if="{{subjectObj.type === 'map'}}">
          <view class='name'>
            <text>选择正确的翻译</text>
          </view>
          <image src=""></image>
        </view>

        <!-- 听力题 -->
        <view class='subject-listen' wx:if="{{subjectObj.type === 'auto'}}">
          <view class='name'>
            <text>根据听到的内容选择</text>
            <image src='/pages/images/subject/icon-listen.svg'></image>
          </view>
          <view class='topic'>你豁别个哦</view>
        </view>

        <!-- 选图题 -->
        <view class='subject-tone' wx:if="{{type === 'picture'}}">
          <view class='topic'>哪一张图片用来表示“可以”？</view>
          <view class='tone-list'>
            <view class='item'>
              <icon type="success" size="30" color="#282D4B" />
              <image src=''></image>
            </view>
            <view class='item'>
              <icon type="success" size="30" color="#282D4B" />
              <image src=''></image>
            </view>
            <view class='item'>
              <icon type="success" size="30" color="#282D4B" />
              <image src=''></image>
            </view>
            <view class='item'>
              <icon type="success" size="30" color="#282D4B" />
              <image src=''></image>
            </view>
          </view>
        </view>

        <view class='answer-list' wx:if="{{type !== 'picture'}}">
          <block wx:for="{{subjectObj.answers}}" wx:for-item="item" wx:key="index">
            <view data-id="{{index}}" class="item {{ item.checked? 'checked' :''}} {{(isAnswered === 1 && item.right === 1) && 'correct'}} {{(isAnswered === 2 && item.right === 0 && item.checked) && 'wrong' }}" bindtap='getradio'>
              <icon wx:if="{{(isAnswered === 0 && !item.checked) || (isAnswered !== 0 && !item.checked && item.right !== 1)}}" type="success" size="30" color="white" />
              <icon wx:if="{{isAnswered === 0 && item.checked}}" type="success" size="30" color="#282D4B" />
              <icon wx:if="{{isAnswered === 1 && item.right === 1}}" type="success" size="30" color="#00C853" />
              <icon wx:if="{{isAnswered === 2 && item.right === 0 && item.checked }}" type="clear" size="30" color="#F44336" />
              <text>{{item.answer}}</text>
            </view>
          </block>
        </view>
        <view wx:if="{{isAnswered}}" class='answer-tips {{answerObj.className}}'>
          <icon type="{{answerObj.icon}}" size="30" color="{{answerObj.color}}" />
          <text>{{answerObj.txt1}}</text> {{answerObj.txt2}}
        </view>
      </view>
    </view>
  </view>

  <view class='bottom bottom-loading' wx:if="{{isLoading}}">
    <view class='loading'>加载中…</view>
    <view class='tips'>
      四川话又称巴蜀方言，属汉语西南官话。</view>
    <view class='tips'> 现今四川话形成于清朝康熙年间</view>
  </view>
  <view wx:if="{{!isLoading}}" class="bottom {{selectId && isAnswered === 0 &&  'select'}} {{selectId && isAnswered === 1 &&  'bgcorrect'}} {{selectId && isAnswered === 2 &&  'bgwrong'}}" bindtap='submit'>
    {{isAnswered?'继续':'提交'}}
  </view>
</view>