<view class="page-subject">
	<view class="header" style='padding-top: {{height}}px'>
		<image class="go-back" src="/pages/images/left-f.svg" bindtap="goBack"></image>
		<view class='progress' wx:if="{{!isLoading}}">
			<progress percent="{{userInfo.unitProgress}}" backgroundColor="#B0BEC5" color="#FFD500" stroke-width="8" border-radius="8" />
		</view>
		<view class="money" wx:if="{{!isLoading}}">
			<image src='/pages/images/buy/icon-life.svg'></image> {{userInfo.cost}}
		</view>
	</view>
	<!-- 广告页面 -->
	<view class='content' style="height: 52vh" wx:if="{{isLoading}}">
		<view class='page-loading' wx:if="{{adObj && adObj.content}}">
			<image class='ad-img' src="{{adObj.img_url}}"></image>
		</view>
		<view class='page-loading' wx:else>
			<image class='logo' src="/pages/images/logo.png"></image>
			<image class='man' src="/pages/images/man_woman.svg"></image>
		</view>
		<view class='bottom bottom-loading'>
			<view class='loading'>加载中…</view>
			<view class="desc">
				因方言存在多样性的特征，每个人对不同方言的认识可能稍微存在差异。如果你觉得差异过大，可要求我们重新审题，我们将对您的反馈进行紧急处理
			</view>
			<view class='tips'> {{(adObj && adObj.content) ? adObj.content: '仟言——寓教于乐'}}</view>
		</view>
	</view>
	<block wx:else>
		<scroll-view scroll-y="true" style="height: {{warpHeight}}vh" class="content">
			<view class='padding-box'>
				<view class='subject-type' wx:if="{{!isLoading}}">
					<!-- 防伪标题 -->
					<view class='subject-txt' wx:if="{{subjectObj.type !== 'map'}}">
						<view class='name' wx:if="{{subjectObj.type === 'auto'}}">
							<block>
								<text>根据听到的内容选择</text>
								<image wx:if="{{!isPlay}}" src='/pages/images/subject/icon-listen.svg' bindtap="audioPlay"></image>
								<image wx:else src='/pages/images/subject/listen.gif' bindtap="audioStop"></image>
							</block>
						</view>
						<view class='name' wx:if="{{subjectObj.type === 'normal'}}"> <text >选择正确的翻译</text> </view>
						<!-- <view class='tips' wx:if="{{subjectObj.type === 'auto' && isPlay}}">播放音频播放中...</view> -->
						<view wx:if="{{(subjectObj.type === 'auto' && isAnswered) || subjectObj.type !== 'auto'}}">
							<block wx:if="{{isAnswered && subjectObj.titleList.length >0}}">
								<view class='topic'>
									<text wx:for="{{subjectObj.titleList}}" wx:for-item="item" wx:key="index" class="{{item.value ? 'underline' :''}}" data-item="{{item}}" bindtap="showNote">{{item.key}}</text>
								</view>
								<view class="popover" wx:if="{{isShowNote}}">
									<view class='key'>{{currentNote.key}}:</view>
									<view class='value'>{{currentNote.value}}</view>
								</view>
							</block>
							<view wx:else class='topic1'>{{subjectObj.title1}}</view>
						</view>
					</view>
					<!-- 看图题 -->
					<view class='subject-pic' wx:if="{{subjectObj.type === 'map'}}">
						<view class='name'>
							<text>根据图片情境选择正确答案</text>
						</view>
						<view class='topic1'>{{subjectObj.title}}</view>
						<!-- <view class='title'>
              <text>{{subjectObj.title}}</text>
            </view> -->
						<image src="{{subjectObj.filePath}}" mode="aspectFit"></image>
					</view>
					<!-- 答题选项 -->
					<view class="{{subjectObj.type !== 'picture' ? 'answer-list':'tone-list'}}">
						<block wx:for="{{subjectObj.answers}}" wx:for-item="item" wx:key="index">
							<view data-id="{{index}}" class="item {{ item.checked ? 'checked' :''}} {{(isAnswered && item.right) && 'correct'}} {{(isAnswered && !item.right && item.checked) && 'wrong' }}" bindtap='getradio'>
								<icon wx:if="{{(!isAnswered && !item.checked) || (isAnswered && !item.checked && !item.right)}}" type="success" size="30" color="white" />
								<icon wx:if="{{!isAnswered && item.checked}}" type="success" size="30" color="#282D4B" />
								<icon wx:if="{{isAnswered && item.right}}" type="success" size="30" color="#00C853" />
								<icon wx:if="{{isAnswered && !item.right && item.checked}}" type="clear" size="30" color="#F44336" />

								<text wx:if="{{subjectObj.type !== 'picture'}}">{{item.answer}}</text>
								<image wx:else src='{{item.answer}}' mode="aspectFit"></image>
							</view>
						</block>
					</view>

				</view>
			</view>
		</scroll-view>

		<!-- 回答正确与否 -->
		<view wx:if="{{isAnswered}}" class="answer-tips-box">
			<view class='answer-tips {{answerObj.className}}'>
				<view class="left">
					<icon type="{{answerObj.icon}}" size="30" color="{{answerObj.color}}" />
					<text>{{answerObj.txt1}}</text> {{answerObj.txt2}}
				</view>
				<view class="right" hover-class="hover-grey" bindtap="showModal">
					<image src="/pages/images/subject/icon-answer-white.svg"></image>
					<!-- <image src="/pages/images/subject/icon-answer-{{selectId === rightId?'right':'wrong'}}.svg" ></image> -->
				</view>
			</view>
		</view>
		<view wx:if="{{!isAnswered}}" class="bottom {{selectId && !isAnswered &&  'select'}}" data-type="submit" bindtap='getNextSubject'>
			提交
		</view>
		<view wx:else data-type="next" class="bottom {{selectId === rightId && isAnswered &&  'bgcorrect'}} {{selectId !== rightId && isAnswered &&  'bgwrong'}}" bindtap='getNextSubject'>
			继续
		</view>
	</block>
	<feedModal show="{{show}}" id="{{subjectObj.id}}" feedType="1" bind:confirm='onConfirm' />
</view>