.page-subject {
  /* height: 100%; */
  background: #eaedf2;
}

.content {
  position: relative;
}

.page-loading {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.page-loading .logo {
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  top: 200rpx;
}

.ad-img {
  width: 100%;
  height: 100%;
}

.page-loading .man {
  position: absolute;
  bottom: 0;
  width: 50%;
  height: 260rpx;
}

.progress {
  width: 200rpx;
  margin: 0 40rpx 0 16rpx;
}

.subject-type .name {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30rpx;
}

.subject-type .name text {
  color: #90a4ae;
  font-size: 32rpx;
  flex: 1;
  text-align: center;
}

.subject-type .name image {
  width: 64rpx;
  height: 64rpx;
}


.subject-type .topic1 {
  font-size: 40rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  text-overflow: -o-ellipsis-lastline;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.subject-type .topic {
  display: flex;
  margin-top: 30rpx;
  font-size: 44rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  text-overflow: -o-ellipsis-lastline;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


.subject-type .topic text {
  margin: 0 5rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 65rpx;
}

.subject-type .topic text.underline {
  padding-bottom: 2rpx;
  border-bottom: 1rpx dashed #b0bec5;
}

.subject-type .popover {
  display: inline-block;
  margin-top: 24rpx;
  background: #ffd100;
  border-radius: 20rpx;
  padding: 32rpx;
  font-size: 32rpx;
}

.subject-type .popover .key {
  border-bottom: 1rpx solid #fbc02e;
  padding-bottom: 8rpx;
  font-weight: 600;
}

.subject-type .popover .value {
  margin-top: 8rpx;
  font-weight: 400;
}

.answer-list {
  /* position: absolute;
  width: 80%;
  top: 38%; 
  height: 392rpx; */
  /* margin-top: 18%; */
  margin-top: 40rpx;
  border-radius: 20rpx;
  padding: 40rpx;
  border: 4rpx solid rgba(234, 237, 242, 1);
}

.answer-list .item {
  display: flex;
  align-items: center;
  height: 60rpx;
  padding: 10rpx;
  background: rgba(234, 237, 242, 1);
  border-radius: 40rpx;
}

.answer-list .item:not(:last-child) {
  margin-bottom: 24rpx;
}

.answer-list .item text {
  color: #282d4b;
  font-size: 32rpx;
  margin-left: 20rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.answer-tips-box {
  background: white;
  /* height: 264rpx; */
  display: flex;
  align-items: center;
  width: 100%;
}

.answer-tips {
  height: 150rpx;
  width: 80%;
  border-radius: 92rpx;
  font-size: 44rpx;
  margin: 0 40rpx;
  padding: 0 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.answer-tips .left {
  display: flex;
  align-items: center;
}

.answer-tips .right image {
  margin-top: 10rpx;
  width: 64rpx;
  height: 64rpx;
}

.answer-tips text {
  margin-left: 32rpx;
}

.checked {
  background: #ffd100 !important;
}

.correct {
  background: #b9f6ca !important;
}

.correct text {
  color: #00c853;
}

.wrong {
  background: #ffcdd2 !important;
}

.wrong text {
  color: #f44336;
}

.subject-pic image {
  margin-top: 32rpx;
  height: 280rpx;
  background: rgba(176, 190, 197, 1);
  border-radius: 20rpx;
  width: 100%;
}

.subject-tone .topic {
  margin-top: 0;
}

.tone-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}

.tone-list .item {
  position: relative;
  width: 320rpx;
  height: 400rpx;
  border-radius: 20rpx;
  border: 4rpx solid rgba(234, 237, 242, 1);
  margin-top: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tone-list .item:nth-child(even) {
  margin-left: 32rpx;
}

.tone-list .item image {
  width: 90%;
  height: 360rpx;
}

.tone-list .item icon {
  position: absolute;
  top: 24rpx;
  right: 24rpx;
}

.bottom {
  background: #b0bec5;
  color: white;
}

.select {
  background: #282d4b;
}

.bgcorrect {
  background: #00c853;
}

.bgwrong {
  background: #f44336;
}

.bottom-loading {
  height: 442rpx;
  flex-direction: column;
  background-color: #282d4b;
}

.bottom-loading .loading {
  font-size: 32rpx;
  color: white;
  margin: 24rpx 0 32rpx 0;
}

.desc {
  padding: 0 40rpx;
  font-size: 24rpx;
  color: #b0bec5;
  margin-bottom: 30rpx;
  line-height: 48rpx;
}


.bottom-loading .tips {
  color: #90a4ae;
  font-size: 24rpx;
  line-height: 48rpx;
}

.subject-txt .tips {
  color: #90a4ae;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
}

.weui-input {
  margin-top: 40rpx;
  width: 496rpx;
  height: 52rpx;
  border-radius: 20rpx;
  padding: 35rpx 40rpx;
  border: 4rpx solid rgba(234, 237, 242, 1);
}