<view class="page-warp" wx:if="{{userInfo && gardeList}}">
	<view class="header" style='padding-top: {{height}}px'>
		<text class="title">个人主页</text>
	</view>
	<scroll-view class='content' scroll-y="true" style="height: {{warpHeight}}px">
		<view class='padding-box'>
			<view class="user-info">
				<view class="money" hover-class="hover-grey" bindtap="{{!buttonClicked?'goPay':''}}">
					<image src="/pages/images/icon-money.svg"></image>
					<view>{{userInfo.bill}}</view>
				</view>
				<image class="user-pic" src="{{userInfo.avatar}}"></image>
				<view class="user-name" bindtap='showModal' data-type="1">{{userInfo.nickName}}</view>
				<view class="user-sign" bindtap='showModal' data-type="2">{{userInfo.signature || '这人很懒，什么都没说'}} </view>
			</view>
			<view class="user-opts">
				<view class="vip" hover-class="hover-grey" bindtap="{{!buttonClicked ? 'goVip' : ''}}">
					<image src='/pages/images/my/icon-vip-active.svg'></image> 会员中心
				</view>
				<view class="union" hover-class="hover-grey" bindtap="{{!buttonClicked ? 'goPage' : ''}}" data-type="3">
					<image src='/pages/images/my/icon-union-active.svg'></image>所属协会
				</view>
			</view>
			<view class="achieve">
				<view class="title">我的成就</view>
				<view class="achieve-item {{item.isActive ?'achieve-active':''}}" wx:for="{{gardeList}}" wx:for-item="item" wx:key="index" data-item="{{item}}" bindtap="{{!buttonClicked?'onClickAchieve':''}}">
					<view class="left">
						<view class="one">{{item.title}}</view>
						<view class="two">{{item.remark}}</view>
						<text class="three" wx:if="{{item.type==='languageProcess'}}">{{item.value}}/100</text>
					</view>
					<view class="right">
						<image wx:if="{{item.isActive}}" src="{{item.image}}"></image>
						<image wx:else src="{{item.darkImage}}"></image>
						<progress wx:if="{{item.type==='languageProcess'}}" percent="{{item.value}}" active backgroundColor="#EAEDF2" color="{{item.value === 100 ? '#00C853':'#FFD100 '}}" stroke-width="4" border-radius="10" />
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
	<modal show="{{show}}" modalData="{{modalData}}" bind:confirm='onConfirm'></modal>
</view>