@import "../../../app.wxss";

.page-warp {
  height: clac(100% - 160rpx);
}

.user-info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-pic {
  width: 184rpx;
  height: 184rpx;
  border-radius: 50%;
  background: #ffd100;
}

.user-name {
  background: #f5f7f9;
  padding: 4rpx 30rpx;
  border-radius: 40rpx;
  /* font-weight: 600; */
  font-size: 32rpx;
  margin: 24rpx 0 8rpx 0;
  /* font-family: sans-serif;  */
  font-family: 'webfont';
}

.user-sign {
  color: #90a4ae;
  font-size: 28rpx;
}

.user-info .money {
  position: absolute;
  top: 0;
  right: 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
}

.user-info .money image {
  width: 64rpx;
  height: 64rpx;
}

.user-opts {
  display: flex;
  margin-bottom: 48rpx;
}

.user-opts .vip,
.user-opts .union {
  margin-top: 30rpx;
  flex: 1;
  background: #f5f7f9;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
  border-radius: 20rpx;
  font-size: 32rpx;
  font-weight: 600;
}

.user-opts image {
  width: 64rpx;
  height: 64rpx;
  margin-right: 24rpx;
}

.user-opts .union {
  margin-left: 32rpx;
}

.achieve-item {
  display: flex;
  justify-content: center;
  background: #f5f7f9;
  padding: 40rpx;
  border-radius: 20rpx;
  margin-top: 30rpx;
}

.achieve-active {
  background: #E5F9ED;
}

.achieve-active .three {
  background: #00C853 !important;
}

.achieve-item .left {
  flex: 1;
}

.achieve-item .left .one {
  font-size: 38rpx;
  font-weight: 600;
}

.achieve-item .left .two {
  color: #90a4ae;
  font-size: 32rpx;
  margin: 6rpx 0 20rpx 0;
  line-height: 48rpx;
}

.achieve-item .left .three {
  background: #90a4ae;
  font-size: 20rpx;
  color: white;
  border-radius: 40rpx;
  padding: 6rpx 20rpx;
  font-weight: 800;
}

.achieve-item .right image {
  margin-top: 10rpx;
  width: 96rpx;
  height: 96rpx;
}

.achieve-item .right progress {
  margin-top: 10rpx;
  border-radius: 40rpx;
}